{
  "name": "Event by Jaleco",
  "short_name": "Jaleco",
  "description": "A Sydney-based boutique studio designing quietly luxurious weddings worldwide.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#FAF7F2",
  "background_color": "#FAF7F2",
  "lang": "en-AU",
  "icons": [
    {
      "src": "/icon",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-icon",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
